<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aè‚¡é€‰è‚¡æŠ¥å‘Š v3.0 - 2026å¹´2æœˆ13æ—¥</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .stock-name { font-size: 0.85em; color: #aaa; margin-top: 2px; }
        .factor-bar { display: flex; align-items: center; margin: 4px 0; font-size: 0.8em; }
        .factor-label { width: 60px; color: #888; }
        .factor-track { flex: 1; height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px; margin: 0 8px; overflow: hidden; }
        .factor-fill { height: 100%; border-radius: 3px; transition: width 0.5s ease; }
        .factor-fill.high { background: linear-gradient(90deg, #ff6b6b, #ef4444); }
        .factor-fill.mid { background: linear-gradient(90deg, #ffd93d, #facc15); }
        .factor-fill.low { background: linear-gradient(90deg, #6bcb77, #4ade80); }
        .factor-value { width: 35px; text-align: right; font-weight: bold; }
        .toggle-btn { cursor: pointer; color: #667eea; font-size: 0.85em; text-decoration: underline; margin-top: 4px; }
        .update-time { font-size: 0.8em; color: #666; margin-top: 5px; }
        .new-badge { background: linear-gradient(90deg, rgba(102,126,234,0.2), rgba(118,75,162,0.2)); padding: 2px 8px; border-radius: 10px; font-size: 0.7em; color: #667eea; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px; margin: 15px 0; }
        .stat-item { background: rgba(255,255,255,0.05); padding: 12px; border-radius: 8px; text-align: center; }
        .stat-value { font-size: 1.4em; font-weight: bold; color: #667eea; }
        .stat-label { font-size: 0.75em; color: #888; margin-top: 4px; }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>ğŸ“Š Aè‚¡ç»¼åˆé€‰è‚¡æŠ¥å‘Š v3.0</h1>
            <p class="subtitle">æ•°æ®æˆªæ­¢: 2026å¹´2æœˆ12æ—¥ | äº¤æ˜“æ—¥: 2026å¹´2æœˆ13æ—¥</p>
            <p class="update-time">ğŸ• æ›´æ–°æ—¶é—´: 2026-02-13 06:40:00</p>
            <p class="update-time" style="color: #4ade80;">âœ… æ•°æ®æ¥æº: Yahoo Finance | æ ·æœ¬: 4,412åªAè‚¡</p>
        </div>
    </header>

    <!-- æ•°æ®ç»Ÿè®¡ -->
    <section class="section">
        <div class="container">
            <h2>ğŸ“ˆ å¸‚åœºæ•°æ®ç»Ÿè®¡</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value">4,412</div>
                    <div class="stat-label">åˆ†æè‚¡ç¥¨æ•°</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">60.3</div>
                    <div class="stat-label">å¹³å‡å¾—åˆ†</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" style="color: #4ade80;">2,547</div>
                    <div class="stat-label">ä¸Šæ¶¨è‚¡ç¥¨</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" style="color: #ef4444;">1,758</div>
                    <div class="stat-label">ä¸‹è·Œè‚¡ç¥¨</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" style="color: #4ade80;">71.8%</div>
                    <div class="stat-label">MA5>MA10</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" style="color: #fbbf24;">2.8%</div>
                    <div class="stat-label">é‡æ¯”>1.2</div>
                </div>
            </div>
        </div>
    </section>

    <!-- TOP 20 è‚¡ç¥¨ -->
    <section class="section">
        <div class="container">
            <h2>ğŸ† TOP 20 æ¨èè‚¡ç¥¨ <span class="new-badge">v3.0 Yahoo Finance</span></h2>
            
            <div class="table-container">
                <table class="table" id="stock-table">
                    <thead>
                        <tr>
                            <th>æ’å</th>
                            <th>è‚¡ç¥¨</th>
                            <th>ç»¼åˆå¾—åˆ†</th>
                            <th>ä»·æ ¼</th>
                            <th>æ¶¨è·Œå¹…</th>
                            <th>MA5&gt;MA10</th>
                            <th>é‡æ¯”&gt;1.2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="low-risk">
                            <td>1</td>
                            <td><strong>002455</strong><div class="stock-name">ç™¾å·è‚¡ä»½</div><div class="toggle-btn" onclick="toggleFactors(this)">ğŸ“Š å› å­</div></td>
                            <td class="score-high">84.0</td>
                            <td>14.85</td>
                            <td class="up">+49.2%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>
                        <tr class="factor-details"><td colspan="7"><div style="display:grid; grid-template-columns:repeat(6,1fr); gap:10px; padding:10px;">
                            <div><div class="factor-bar"><span class="factor-label">åŠ¨é‡</span><div class="factor-track"><div class="factor-fill high" style="width:95%"></div></div><span class="factor-value">95</span></div><div class="factor-bar"><span class="factor-label">æµåŠ¨</span><div class="factor-track"><div class="factor-fill mid" style="width:55%"></div></div><span class="factor-value">55</span></div></div>
                            <div><div class="factor-bar"><span class="factor-label">æ³¢åŠ¨</span><div class="factor-track"><div class="factor-fill high" style="width:85%"></div></div><span class="factor-value">85</span></div><div class="factor-bar"><span class="factor-label">å¼ºåº¦</span><div class="factor-track"><div class="factor-fill high" style="width:90%"></div></div><span class="factor-value">90</span></div></div>
                            <div><div class="factor-bar"><span class="factor-label">MAè¶‹åŠ¿</span><div class="factor-track"><div class="factor-fill high" style="width:100%"></div></div><span class="factor-value">60</span></div><div class="factor-bar"><span class="factor-label">é‡æ¯”</span><div class="factor-track"><div class="factor-fill high" style="width:100%"></div></div><span class="factor-value">60</span></div></div>
                            <div style="grid-column:span 3"><p style="font-size:0.85em; color:#aaa;">ğŸ’¡ è¿‘æœŸæ”¾é‡ä¸Šæ¶¨ï¼ŒMAå¤šå¤´æ’åˆ—ï¼Œå¼ºåŠ¿çªç ´</p></div>
                        </div></td></tr>

                        <tr class="low-risk">
                            <td>2</td>
                            <td><strong>300182</strong><div class="stock-name">æ·æˆè‚¡ä»½</div><div class="toggle-btn" onclick="toggleFactors(this)">ğŸ“Š å› å­</div></td>
                            <td class="score-high">83.7</td>
                            <td>8.73</td>
                            <td class="up">+47.5%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>
                        <tr class="factor-details"><td colspan="7"><div style="display:grid; grid-template-columns:repeat(6,1fr); gap:10px; padding:10px;">
                            <div><div class="factor-bar"><span class="factor-label">åŠ¨é‡</span><div class="factor-track"><div class="factor-fill high" style="width:94%"></div></div><span class="factor-value">94</span></div><div class="factor-bar"><span class="factor-label">æµåŠ¨</span><div class="factor-track"><div class="factor-fill mid" style="width:52%"></div></div><span class="factor-value">52</span></div></div>
                            <div><div class="factor-bar"><span class="factor-label">æ³¢åŠ¨</span><div class="factor-track"><div class="factor-fill high" style="width:88%"></div></div><span class="factor-value">88</span></div><div class="factor-bar"><span class="factor-label">å¼ºåº¦</span><div class="factor-track"><div class="factor-fill high" style="width:92%"></div></div><span class="factor-value">92</span></div></div>
                            <div><div class="factor-bar"><span class="factor-label">MAè¶‹åŠ¿</span><div class="factor-track"><div class="factor-fill high" style="width:100%"></div></div><span class="factor-value">60</span></div><div class="factor-bar"><span class="factor-label">é‡æ¯”</span><div class="factor-track"><div class="factor-fill high" style="width:100%"></div></div><span class="factor-value">60</span></div></div>
                            <div style="grid-column:span 3"><p style="font-size:0.85em; color:#aaa;">ğŸ’¡ é¢˜æçƒ­é—¨è‚¡ï¼ŒæŒç»­æ”¾é‡ä¸Šæ¶¨</p></div>
                        </div></td></tr>

                        <tr class="low-risk">
                            <td>3</td>
                            <td><strong>300749</strong><div class="stock-name">é¡¶å›ºé›†åˆ›</div><div class="toggle-btn" onclick="toggleFactors(this)">ğŸ“Š å› å­</div></td>
                            <td class="score-high">83.1</td>
                            <td>27.83</td>
                            <td class="up">+49.0%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>
                        <tr class="factor-details"><td colspan="7"><div style="padding:10px; color:#aaa; font-size:0.85em;">ğŸ’¡ å¼ºåŠ¿æ¶¨åœæ¿ï¼ŒMAå¤šå¤´æ’åˆ—ï¼Œé‡èƒ½å……æ²›</div></td></tr>

                        <tr class="low-risk">
                            <td>4</td>
                            <td><strong>002323</strong><div class="stock-name">é›…åšè‚¡ä»½</div><div class="toggle-btn" onclick="toggleFactors(this)">ğŸ“Š å› å­</div></td>
                            <td class="score-high">82.1</td>
                            <td>2.62</td>
                            <td class="up">+48.9%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>
                        <tr class="factor-details"><td colspan="7"><div style="padding:10px; color:#aaa; font-size:0.85em;">ğŸ’¡ ä½ä½æ”¾é‡æ¶¨åœï¼Œå¯åŠ¨åˆæœŸ</p></div></td></tr>

                        <tr class="low-risk">
                            <td>5</td>
                            <td><strong>002842</strong><div class="stock-name">ç¿”é¹­é’¨ä¸š</div><div class="toggle-btn" onclick="toggleFactors(this)">ğŸ“Š å› å­</div></td>
                            <td class="score-high">81.3</td>
                            <td>37.84</td>
                            <td class="up">+46.3%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>
                        <tr class="factor-details"><td colspan="7"><div style="padding:10px; color:#aaa; font-size:0.85em;">ğŸ’¡ æœ‰è‰²é‡‘å±æ¿å—ï¼Œè¶‹åŠ¿ä¸Šæ¶¨</div></td></tr>

                        <tr class="medium-risk">
                            <td>6</td>
                            <td><strong>300166</strong><div class="stock-name">ä¸œæ–¹å›½ä¿¡</div><div class="toggle-btn" onclick="toggleFactors(this)">ğŸ“Š å› å­</div></td>
                            <td class="score-high">81.0</td>
                            <td>14.80</td>
                            <td class="up">+42.3%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>
                        <tr class="factor-details"><td colspan="7"><div style="padding:10px; color:#aaa; font-size:0.85em;">ğŸ’¡ AIæ¦‚å¿µï¼Œæ”¾é‡çªç ´</div></td></tr>

                        <tr class="medium-risk">
                            <td>7</td>
                            <td><strong>301526</strong><div class="stock-name">å›½é™…å¤æ</div></td>
                            <td class="score-high">79.1</td>
                            <td>12.55</td>
                            <td class="up">+34.9%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>8</td>
                            <td><strong>300570</strong><div class="stock-name">å¤ªè¾°å…‰</div></td>
                            <td class="score-high">78.4</td>
                            <td>154.93</td>
                            <td class="up">+36.0%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>9</td>
                            <td><strong>301018</strong><div class="stock-name">ç”³è±ç¯å¢ƒ</div></td>
                            <td class="score-mid">77.2</td>
                            <td>87.06</td>
                            <td class="up">+31.9%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>10</td>
                            <td><strong>002378</strong><div class="stock-name">ç« æºé’¨ä¸š</div></td>
                            <td class="score-mid">76.8</td>
                            <td>30.40</td>
                            <td class="up">+34.9%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>11</td>
                            <td><strong>300846</strong><div class="stock-name">é¦–éƒ½åœ¨çº¿</div></td>
                            <td class="score-mid">76.7</td>
                            <td>31.42</td>
                            <td class="up">+29.9%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>12</td>
                            <td><strong>300394</strong><div class="stock-name">å¤©å­šé€šä¿¡</div></td>
                            <td class="score-mid">76.7</td>
                            <td>314.45</td>
                            <td class="up">+24.0%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>13</td>
                            <td><strong>002080</strong><div class="stock-name">ä¸­æç§‘æŠ€</div></td>
                            <td class="score-mid">76.3</td>
                            <td>48.99</td>
                            <td class="up">+27.9%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>14</td>
                            <td><strong>300819</strong><div class="stock-name">èšæ°å¾®çº¤</div></td>
                            <td class="score-mid">75.7</td>
                            <td>52.63</td>
                            <td class="up">+36.2%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>15</td>
                            <td><strong>001896</strong><div class="stock-name">è±«èƒ½æ§è‚¡</div></td>
                            <td class="score-mid">75.2</td>
                            <td>8.29</td>
                            <td class="up">+37.0%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>16</td>
                            <td><strong>301317</strong><div class="stock-name">é‘«ç£Šè‚¡ä»½</div></td>
                            <td class="score-mid">75.2</td>
                            <td>48.62</td>
                            <td class="up">+31.1%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>17</td>
                            <td><strong>301085</strong><div class="stock-name">äºšåº·è‚¡ä»½</div></td>
                            <td class="score-mid">74.4</td>
                            <td>75.60</td>
                            <td class="up">+27.3%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>18</td>
                            <td><strong>002969</strong><div class="stock-name">å˜‰ç¾åŒ…è£…</div></td>
                            <td class="score-mid">74.1</td>
                            <td>32.55</td>
                            <td class="up">+28.7%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>19</td>
                            <td><strong>301252</strong><div class="stock-name">åŒæ˜Ÿç§‘æŠ€</div></td>
                            <td class="score-mid">73.7</td>
                            <td>39.90</td>
                            <td class="up">+28.5%</td>
                            <td>âœ…</td>
                            <td>âœ…</td>
                        </tr>

                        <tr class="medium-risk">
                            <td>20</td>
                            <td><strong>000657</strong><div class="stock-name">ä¸­é’¨é«˜æ–°</div></td>
                            <td class="score-mid">73.7</td>
                            <td>55.83</td>
                            <td class="up">+25.1%</td>
                            <td>âœ…</td>
                            <td>âŒ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- è¯„åˆ†ç³»ç»Ÿ -->
    <section class="section">
        <div class="container">
            <h2>ğŸ“ ç»¼åˆè¯„åˆ†ç³»ç»Ÿ v3.0</h2>
            <div class="factor-grid">
                <div class="factor-item">
                    <div class="factor-header"><span class="factor-name">åŠ¨é‡å› å­</span><span class="factor-weight">20%</span></div>
                    <p>è¿‘20æ—¥æ¶¨å¹…æ’å</p>
                </div>
                <div class="factor-item">
                    <div class="factor-header"><span class="factor-name">æµåŠ¨æ€§</span><span class="factor-weight">12%</span></div>
                    <p>æ—¥å‡æˆäº¤é¢</p>
                </div>
                <div class="factor-item">
                    <div class="factor-header"><span class="factor-name">æ³¢åŠ¨æ§åˆ¶</span><span class="factor-weight">12%</span></div>
                    <p>æœ€å¤§å›æ’¤å¹…åº¦</p>
                </div>
                <div class="factor-item">
                    <div class="factor-header"><span class="factor-name">å¼ºåº¦å› å­</span><span class="factor-weight">12%</span></div>
                    <p>20æ—¥æœ€é«˜æ¶¨å¹…</p>
                </div>
                <div class="factor-item">
                    <div class="factor-header"><span class="factor-name">MA5&gt;MA10</span><span class="factor-weight">10%</span></div>
                    <p>å‡çº¿å¤šå¤´æ’åˆ—</p>
                </div>
                <div class="factor-item">
                    <div class="factor-header"><span class="factor-name">é‡æ¯”&gt;1.2</span><span class="factor-weight">12%</span></div>
                    <p>æ”¾é‡ä¸Šæ¶¨</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ä»“ä½å»ºè®® -->
    <section class="section">
        <div class="container">
            <h2>ğŸ¯ ä»“ä½æ§åˆ¶å»ºè®®</h2>
            <div class="cards">
                <div class="card green"><h3>ğŸŸ¢ ä½é£é™©</h3><p class="big">20%</p><p>å¾—åˆ† &gt; 80</p></div>
                <div class="card blue"><h3>ğŸŸ¡ ä¸­é£é™©</h3><p class="big">15%</p><p>å¾—åˆ† 65-80</p></div>
                <div class="card orange"><h3>ğŸŸ  è¾ƒé«˜é£é™©</h3><p class="big">10%</p><p>å¾—åˆ† 55-65</p></div>
                <div class="card red"><h3>ğŸ”´ é«˜é£é™©</h3><p class="big">â‰¤5%</p><p>å¾—åˆ† &lt; 55</p></div>
            </div>
        </div>
    </section>

    <!-- é£é™©æç¤º -->
    <section class="section">
        <div class="container">
            <h2>âš ï¸ é£é™©æç¤º</h2>
            <ul class="risk-list">
                <li>æœ¬æŠ¥å‘Šä»…ä¾›å‚è€ƒï¼Œä¸æ„æˆæŠ•èµ„å»ºè®®</li>
                <li>å†å²è¡¨ç°ä¸ä»£è¡¨æœªæ¥æ”¶ç›Š</li>
                <li>å·²æ’é™¤ç§‘åˆ›æ¿(688)ã€ST/*STè‚¡ç¥¨</li>
                <li>è¯·æ ¹æ®è‡ªèº«é£é™©æ‰¿å—èƒ½åŠ›è°¨æ…å†³ç­–</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p>ğŸ“Š Aè‚¡é€‰è‚¡æŠ¥å‘Š v3.0 | æ•°æ®æ¥æº: Yahoo Finance | ç”Ÿæˆæ—¶é—´: 2026-02-13 06:40</p>
        <p style="margin-top:10px"><a href="https://github.com/fisher-admin/stock-report">ğŸ“ æºç </a> | <a href="#" onclick="location.reload()">ğŸ”„ åˆ·æ–°</a></p>
    </footer>

    <script>
        function toggleFactors(btn) {
            const row = btn.closest('tr');
            const nextRow = row.nextElementSibling;
            if (nextRow && nextRow.classList.contains('factor-details')) {
                nextRow.classList.toggle('show');
                btn.textContent = nextRow.classList.contains('show') ? 'ğŸ”¼ æ”¶èµ·' : 'ğŸ“Š å› å­';
            }
        }
    </script>
</body>
</html>